SECRET_KEY=django-insecure-khkn5c15mq(7oq0f82+08gvqyd!4d(tbv^84pfp5n=9yz^7xg
DJANGO_LOG_LEVEL=INFO
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true
